[gd_scene load_steps=11 format=3 uid="uid://di87qugnir8ro"]

[ext_resource type="Texture2D" uid="uid://b12eg0auwxdfv" path="res://assests/Weapons/magic_bullet.png" id="1_aq3xx"]
[ext_resource type="Script" uid="uid://dxeh6jyn8ibdt" path="res://scripts/fireball.gd" id="1_rwjlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwjlc"]
atlas = ExtResource("1_aq3xx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e746n"]
atlas = ExtResource("1_aq3xx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0jo"]
atlas = ExtResource("1_aq3xx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcs8"]
atlas = ExtResource("1_aq3xx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m00fd"]
atlas = ExtResource("1_aq3xx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwv8"]
atlas = ExtResource("1_aq3xx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfxj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwjlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e746n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m00fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwv8")
}],
"loop": true,
"name": &"fly",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwjlc"]
radius = 3.0

[node name="fireball" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_rwjlc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mfxj6")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.6380261

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_rwjlc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
