[gd_scene load_steps=3 format=3 uid="uid://d050m3id42t7u"]

[ext_resource type="Script" uid="uid://bv8wmowiu54m5" path="res://scripts/wand.gd" id="1_ran2g"]
[ext_resource type="Texture2D" uid="uid://bdirohefc0c5t" path="res://assests/Weapons/wand.png" id="2_bsfy4"]

[node name="Wand" type="Node2D"]
script = ExtResource("1_ran2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -24)
scale = Vector2(3, 3)
texture = ExtResource("2_bsfy4")
