[gd_scene load_steps=22 format=3 uid="uid://dytpf6wif7c1t"]

[ext_resource type="Script" uid="uid://ds5iu50girbcf" path="res://scripts/collectible.gd" id="1_avbxy"]
[ext_resource type="Texture2D" uid="uid://du6r5w2awrii5" path="res://assests/characters/item/sunflower0001.png" id="2_q8l23"]
[ext_resource type="AudioStream" uid="uid://c5ncsyrtensnr" path="res://assests/music/Item drop/pickupCoin.wav" id="2_x5m3t"]
[ext_resource type="Texture2D" uid="uid://t12o5x5vibqs" path="res://assests/tileset/shadow.png" id="3_q8l23"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5m3t"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_23xad"]
atlas = ExtResource("2_q8l23")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioke3"]
atlas = ExtResource("2_q8l23")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4hxg"]
atlas = ExtResource("2_q8l23")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brw2m"]
atlas = ExtResource("2_q8l23")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77331"]
atlas = ExtResource("2_q8l23")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7u4h"]
atlas = ExtResource("2_q8l23")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l671"]
atlas = ExtResource("2_q8l23")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ginej"]
atlas = ExtResource("2_q8l23")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl14h"]
atlas = ExtResource("2_q8l23")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxiha"]
atlas = ExtResource("2_q8l23")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hytmu"]
atlas = ExtResource("2_q8l23")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnef"]
atlas = ExtResource("2_q8l23")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldndx"]
atlas = ExtResource("2_q8l23")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrly"]
atlas = ExtResource("2_q8l23")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh01h"]
atlas = ExtResource("2_q8l23")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_thhy5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4hxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brw2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77331")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7u4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l671")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ginej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxiha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hytmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldndx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrly")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_jh01h")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Collectible" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 16
script = ExtResource("1_avbxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x5m3t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_thhy5")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.54396

[node name="Shadow" type="Sprite2D" parent="."]
scale = Vector2(0.0058784615, 0.010416667)
texture = ExtResource("3_q8l23")

[node name="collect_item" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_x5m3t")
volume_db = 4.0
pitch_scale = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
