[gd_scene load_steps=7 format=3 uid="uid://bg6o0xpitxwuk"]

[ext_resource type="Script" uid="uid://cp0s8w1nia4yb" path="res://RefactoringTestingGround/script/goblin.gd" id="1_2gksk"]
[ext_resource type="SpriteFrames" uid="uid://7j8w768gg35s" path="res://RefactoringTestingGround/goblin.tres" id="1_t8eqd"]
[ext_resource type="PackedScene" uid="uid://b0w5ui0ebnb1m" path="res://RefactoringTestingGround/scenes/health_component.tscn" id="2_2gksk"]
[ext_resource type="PackedScene" uid="uid://dholc0qes2lke" path="res://RefactoringTestingGround/scenes/hitbox_component.tscn" id="3_vwopm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbart"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t8eqd"]

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_2gksk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_kbart")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_t8eqd")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_2gksk")]
MAX_HEALTH = 20.0

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_vwopm")]
collision_layer = 32
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_t8eqd")
