[gd_scene load_steps=2 format=3 uid="uid://fgfwq73v7382"]

[ext_resource type="Script" uid="uid://uyry1krx5ebr" path="res://scripts/game_manager.gd" id="1_wyf01"]

[node name="GameManager" type="Node"]
script = ExtResource("1_wyf01")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.068
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_spawn_rate_timeout"]
