[gd_scene load_steps=17 format=3 uid="uid://deec6mcbmvuyv"]

[ext_resource type="Script" uid="uid://pfrs13k4k3yi" path="res://scripts/hud_fight.gd" id="1_obyjr"]
[ext_resource type="Texture2D" uid="uid://iyqe058nrlim" path="res://assests/tileset/border coklat.png" id="2_040vd"]
[ext_resource type="Texture2D" uid="uid://dbwgdlgn0tdbu" path="res://assests/characters/item/apple.png" id="2_354ej"]
[ext_resource type="FontFile" uid="uid://cpjhfhv4bnnns" path="res://assests/MedodicaRegular.otf" id="3_17f16"]
[ext_resource type="Texture2D" uid="uid://n4hi6useqkvt" path="res://assests/characters/item/skull.png" id="3_x2h8g"]
[ext_resource type="Texture2D" uid="uid://cc7p6fqw50ikr" path="res://assests/characters/item/health.png" id="4_x2h8g"]
[ext_resource type="FontFile" uid="uid://cgl8w7k8kdixk" path="res://assests/BoldPixels.ttf" id="5_peluy"]
[ext_resource type="Texture2D" uid="uid://dk4co5h086gx5" path="res://assests/tileset/spr_tileset_sunnysideworld_16px.png" id="6_kambu"]
[ext_resource type="Texture2D" uid="uid://lef3n0f4hgsb" path="res://assests/tileset/keyboard.png" id="8_040vd"]
[ext_resource type="Texture2D" uid="uid://b2lm02t2by11w" path="res://assests/tileset/pause button.png" id="11_kambu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5cse"]
bg_color = Color(0.6, 0.6, 0.6, 0.73333335)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kambu"]
bg_color = Color(0.5102603, 0.01376525, 0.013765972, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ik54"]
bg_color = Color(0.79, 0.0948, 0.0948, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r0qwy"]
bg_color = Color(0.07839999, 0.43157333, 0.56, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcyod"]
bg_color = Color(2.5027991e-06, 0.6281708, 0.9859393, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_040vd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="HUD_Fight" type="CanvasLayer"]
script = ExtResource("1_obyjr")

[node name="back" type="Button" parent="."]
modulate = Color(0.38431373, 0.20784314, 0.07058824, 1)
self_modulate = Color(0.38431373, 0.20784314, 0.07058824, 0.6745098)
offset_left = 9.0
offset_top = 4.0
offset_right = 376.0
offset_bottom = 88.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p5cse")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p5cse")
theme_override_styles/hover = SubResource("StyleBoxFlat_p5cse")

[node name="health_icon" type="Sprite2D" parent="."]
position = Vector2(26.000002, 29)
scale = Vector2(2.6594741, 2.4615097)
texture = ExtResource("6_kambu")
region_enabled = true
region_rect = Rect2(703.20984, 753.9054, 14.582825, 11.444702)

[node name="exp_icon" type="Sprite2D" parent="."]
position = Vector2(26, 66)
scale = Vector2(2.6594741, 2.4615097)
texture = ExtResource("6_kambu")
region_enabled = true
region_rect = Rect2(704.931, 722.3708, 12.061279, 12.619629)

[node name="HealthPlayer" type="ProgressBar" parent="."]
offset_left = 49.0
offset_top = 18.0
offset_right = 367.14386
offset_bottom = 40.923393
theme_override_styles/background = SubResource("StyleBoxFlat_kambu")
theme_override_styles/fill = SubResource("StyleBoxFlat_0ik54")
max_value = 200.0
value = 100.0

[node name="ExpPlayer" type="ProgressBar" parent="."]
offset_left = 49.0
offset_top = 55.0
offset_right = 322.0
offset_bottom = 78.0
theme_override_styles/background = SubResource("StyleBoxFlat_r0qwy")
theme_override_styles/fill = SubResource("StyleBoxFlat_hcyod")
max_value = 200.0
value = 200.0

[node name="apple_item" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.91800004
anchor_right = 0.384
anchor_bottom = 0.91800004
offset_left = 12.47998
offset_top = -29.960022
offset_right = 92.47998
offset_bottom = 44.039978
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_040vd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_040vd")
theme_override_styles/hover = SubResource("StyleBoxFlat_040vd")

[node name="BorderCoklat" type="Sprite2D" parent="apple_item"]
z_index = 2
position = Vector2(46.00006, 37.00006)
scale = Vector2(1.3153839, 1.315384)
texture = ExtResource("2_040vd")

[node name="apple" type="Sprite2D" parent="apple_item"]
z_index = 2
position = Vector2(39.000008, 37.999992)
scale = Vector2(4.4687505, 3.9000006)
texture = ExtResource("2_354ej")

[node name="shadow" type="ColorRect" parent="apple_item"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 76.0
color = Color(0, 0, 0, 0.5294118)

[node name="health_item" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.91800004
anchor_right = 0.384
anchor_bottom = 0.91800004
offset_left = 102.47998
offset_top = -29.960022
offset_right = 182.47998
offset_bottom = 44.039978
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_040vd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_040vd")
theme_override_styles/hover = SubResource("StyleBoxFlat_040vd")

[node name="BorderCoklat" type="Sprite2D" parent="health_item"]
z_index = 2
position = Vector2(46.00006, 37.00006)
scale = Vector2(1.3153839, 1.315384)
texture = ExtResource("2_040vd")

[node name="Health_icon" type="Sprite2D" parent="health_item"]
z_index = 2
position = Vector2(38.000015, 38.000015)
scale = Vector2(5.031252, 5.031252)
texture = ExtResource("4_x2h8g")

[node name="shadow" type="ColorRect" parent="health_item"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 76.0
color = Color(0, 0, 0, 0.5294118)

[node name="skull_item" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.384
anchor_top = 0.91800004
anchor_right = 0.384
anchor_bottom = 0.91800004
offset_left = 194.47998
offset_top = -28.960022
offset_right = 274.47998
offset_bottom = 45.039978
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_040vd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_040vd")
theme_override_styles/hover = SubResource("StyleBoxFlat_040vd")

[node name="BorderCoklat" type="Sprite2D" parent="skull_item"]
z_index = 2
position = Vector2(46.00006, 37.00006)
scale = Vector2(1.3153839, 1.315384)
texture = ExtResource("2_040vd")

[node name="Skull_icon" type="Sprite2D" parent="skull_item"]
z_index = 2
position = Vector2(37, 38)
scale = Vector2(4.5, 4.5)
texture = ExtResource("3_x2h8g")

[node name="shadow" type="ColorRect" parent="skull_item"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 78.0
offset_bottom = 76.0
color = Color(0, 0, 0, 0.5294118)

[node name="apple" type="Label" parent="."]
z_index = 2
offset_left = 565.0
offset_top = 685.0
offset_right = 575.0
offset_bottom = 708.0
theme_override_colors/font_color = Color(0.4611506, 0.18781191, 0, 1)
theme_override_fonts/font = ExtResource("5_peluy")
text = "0"

[node name="skull" type="Label" parent="."]
z_index = 2
offset_left = 748.0
offset_top = 687.0
offset_right = 758.0
offset_bottom = 710.0
theme_override_colors/font_color = Color(0.4627451, 0.1882353, 0, 1)
theme_override_fonts/font = ExtResource("5_peluy")
text = "0"

[node name="health" type="Label" parent="."]
modulate = Color(0.4627451, 0.1882353, 0, 1)
z_index = 2
offset_left = 656.0
offset_top = 685.0
offset_right = 666.0
offset_bottom = 708.0
theme_override_fonts/font = ExtResource("5_peluy")
text = "0"

[node name="log_player" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.7137255)
offset_left = 10.0
offset_top = 612.0
offset_right = 295.0
offset_bottom = 642.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.87058824)
theme_override_fonts/font = ExtResource("3_17f16")
theme_override_font_sizes/font_size = 30
vertical_alignment = 2

[node name="log_input" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.7137255)
offset_left = 1191.0
offset_top = 685.0
offset_right = 1318.0
offset_bottom = 715.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.87058824)
theme_override_fonts/font = ExtResource("3_17f16")
theme_override_font_sizes/font_size = 24
text = "Value : A"
vertical_alignment = 2

[node name="waves_info" type="Label" parent="."]
offset_left = 547.0
offset_top = 11.0
offset_right = 723.0
offset_bottom = 54.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_17f16")
theme_override_font_sizes/font_size = 42
text = "Waves Info"

[node name="waves_icon" type="Sprite2D" parent="waves_info"]
position = Vector2(-19.999983, 22)
scale = Vector2(1.9794557, 1.8321103)
texture = ExtResource("6_kambu")
region_enabled = true
region_rect = Rect2(672.7113, 751.8571, 15.736511, 16.650208)

[node name="timer_waves" type="Label" parent="."]
offset_left = 1020.0
offset_top = 14.0
offset_right = 1115.0
offset_bottom = 46.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_17f16")
theme_override_font_sizes/font_size = 30
text = "Timer"

[node name="time" type="Sprite2D" parent="timer_waves"]
position = Vector2(-24.75, 15.770861)
scale = Vector2(2.9583378, 2.9583378)
texture = ExtResource("6_kambu")
region_enabled = true
region_rect = Rect2(642.10266, 768.29987, 12.172913, 13.8480835)

[node name="count_point" type="Label" parent="."]
offset_left = 599.0
offset_top = 588.0
offset_right = 706.0
offset_bottom = 620.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("3_17f16")
theme_override_font_sizes/font_size = 30
text = "Point : "

[node name="time" type="Sprite2D" parent="count_point"]
position = Vector2(-27.000011, 14.000026)
scale = Vector2(2.6556377, 2.6556377)
texture = ExtResource("6_kambu")
region_enabled = true
region_rect = Rect2(815.3399, 508.1947, 17.80603, 20.503906)

[node name="lvl_info" type="Label" parent="."]
offset_left = 331.0
offset_top = 54.0
offset_right = 371.0
offset_bottom = 78.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_font_sizes/font_size = 24
text = "Lv."

[node name="ui_menu" type="Node" parent="."]

[node name="Keyboard" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1253.0001, 29.5)
scale = Vector2(2.5625005, 2.5937495)
texture = ExtResource("8_040vd")

[node name="menu" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.5686275)
z_index = 4
offset_left = 1238.0
offset_top = 17.0
offset_right = 1267.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_040vd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_040vd")
theme_override_styles/hover = SubResource("StyleBoxFlat_040vd")
icon = ExtResource("11_kambu")
icon_alignment = 1

[node name="hotkey_icon" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1264, 704.00006)
scale = Vector2(1.3789063, 1.4394528)
texture = ExtResource("8_040vd")

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
