[gd_scene load_steps=9 format=3 uid="uid://b4pavxhcdhhj"]

[ext_resource type="Script" uid="uid://b57lphxxlwf0t" path="res://scripts/main_game.gd" id="1_3bnjd"]
[ext_resource type="Texture2D" uid="uid://ctx32w2mkv55a" path="res://assests/tileset/menu game.png" id="3_3bnjd"]
[ext_resource type="FontFile" uid="uid://cgl8w7k8kdixk" path="res://assests/BoldPixels.ttf" id="3_n7npl"]
[ext_resource type="AudioStream" uid="uid://bk4bv1ftka6xq" path="res://assests/music/Backsound game/BacksoundGame_1.mp3" id="3_viahy"]

[sub_resource type="Animation" id="Animation_1rp33"]
resource_name = "main"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, -201), Vector2(572, -205.17)]
}

[sub_resource type="Animation" id="Animation_n7npl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(572, -201)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4sgh"]
_data = {
&"RESET": SubResource("Animation_n7npl"),
&"main": SubResource("Animation_1rp33")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n7npl"]
bg_color = Color(0.3764706, 0.19215687, 0.047058824, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.76862746, 0.4, 0.10980392, 1)
shadow_color = Color(0, 0, 0, 0.8235294)
anti_aliasing = false

[node name="mainGame" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = 329.0
offset_right = -950.0
offset_bottom = -391.0
pivot_offset = Vector2(359, 54)
size_flags_horizontal = 4
script = ExtResource("1_3bnjd")

[node name="name" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.76862746)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 182.0
offset_top = 365.0
offset_right = 515.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8901961)
theme_override_fonts/font = ExtResource("3_n7npl")
theme_override_font_sizes/font_size = 22
text = "TechCode Team Production (2025) "

[node name="music_bg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_viahy")
autoplay = true

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(572, -201)
scale = Vector2(1.615942, 1.615942)
texture = ExtResource("3_3bnjd")
region_enabled = true
region_rect = Rect2(2.9883041, 463.22733, 276.85736, 138.50388)

[node name="fly" type="AnimationPlayer" parent="logo"]
libraries = {
&"": SubResource("AnimationLibrary_x4sgh")
}
autoplay = "main"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = -131.0
offset_top = -142.0
offset_right = 60.0
offset_bottom = -75.0
rotation = -0.06541526
theme_override_fonts/font = ExtResource("3_n7npl")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_n7npl")
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="settings" type="Button" parent="."]
layout_mode = 0
offset_left = -121.0
offset_top = -41.0
offset_right = 70.0
offset_bottom = 26.0
rotation = 0.06098294
theme_override_fonts/font = ExtResource("3_n7npl")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_n7npl")
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="credits" type="Button" parent="."]
layout_mode = 0
offset_left = -132.0
offset_top = 74.0
offset_right = 59.0
offset_bottom = 141.0
rotation = -0.01343144
theme_override_fonts/font = ExtResource("3_n7npl")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_n7npl")
text = "Credits
"
metadata/_edit_use_anchors_ = true

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = -134.0
offset_top = 168.0
offset_right = 57.0
offset_bottom = 235.0
rotation = 0.11472756
theme_override_fonts/font = ExtResource("3_n7npl")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_n7npl")
text = "Exit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_play_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
