[gd_scene load_steps=10 format=3 uid="uid://biprgqbvg75mf"]

[ext_resource type="Script" uid="uid://r8lsr2j8jo30" path="res://scripts/goblin.gd" id="1_v8e32"]
[ext_resource type="SpriteFrames" uid="uid://7j8w768gg35s" path="res://RefactoringTestingGround/goblin.tres" id="2_crfal"]
[ext_resource type="FontFile" uid="uid://cpjhfhv4bnnns" path="res://assests/MedodicaRegular.otf" id="7_bg15l"]
[ext_resource type="Texture2D" uid="uid://t12o5x5vibqs" path="res://assests/tileset/shadow.png" id="7_lxi4k"]
[ext_resource type="AudioStream" uid="uid://dj6g7v7yjde02" path="res://assests/music/Goblin/Goblin_1.mp3" id="8_a4r6r"]
[ext_resource type="Texture2D" uid="uid://n4hi6useqkvt" path="res://assests/characters/item/skull.png" id="10_feqsl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qod07"]
radius = 50.0
height = 104.0

[sub_resource type="CircleShape2D" id="CircleShape2D_11w7t"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v8e32"]
radius = 184.69975

[node name="Goblin" type="CharacterBody2D"]
z_index = 17
collision_layer = 2
collision_mask = 16
platform_floor_layers = 4294967040
script = ExtResource("1_v8e32")

[node name="Sheet" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -21)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_crfal")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.3689208

[node name="AreaSword" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="AreaHitted" type="CollisionShape2D" parent="AreaSword"]
position = Vector2(1, -31)
shape = SubResource("CapsuleShape2D_qod07")

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, -33)
shape = SubResource("CircleShape2D_11w7t")

[node name="AreaEnemy" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="Area" type="CollisionShape2D" parent="AreaEnemy"]
visible = false
position = Vector2(2, -40)
shape = SubResource("CircleShape2D_v8e32")

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 16
offset_left = -42.0
offset_top = -81.0
offset_right = 56.0
offset_bottom = -60.0
theme_override_font_sizes/font_size = 12

[node name="Label" type="Label" parent="."]
z_index = 16
offset_left = -60.0
offset_top = -106.0
offset_right = 71.0
offset_bottom = -82.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75686276)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_bg15l")
theme_override_font_sizes/font_size = 24
text = "Manusia Hijau "

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(0.9999995, -26)
scale = Vector2(0.017541667, 0.026848981)
texture = ExtResource("7_lxi4k")

[node name="Audio_Manager" type="Node" parent="."]

[node name="hurt" type="AudioStreamPlayer2D" parent="Audio_Manager"]
stream = ExtResource("8_a4r6r")
pitch_scale = 1.7

[node name="Skull" type="Sprite2D" parent="."]
z_index = 16
position = Vector2(-39, -71)
scale = Vector2(2.25, 2.25)
texture = ExtResource("10_feqsl")

[connection signal="body_entered" from="AreaSword" to="." method="_on_area_sword_body_entered"]
[connection signal="body_exited" from="AreaSword" to="." method="_on_area_sword_body_exited"]
[connection signal="body_entered" from="AreaEnemy" to="." method="_on_area_enemy_body_entered"]
[connection signal="body_exited" from="AreaEnemy" to="." method="_on_area_enemy_body_exited"]
