[gd_scene load_steps=68 format=3 uid="uid://c5f38ojmtakna"]

[ext_resource type="Texture2D" uid="uid://dy7anisy5edkf" path="res://assests/characters/player/sunnyside_world_chatacter_anim_v0.png" id="1_rp718"]
[ext_resource type="Script" uid="uid://ddcy8h7quthk" path="res://scripts/player.gd" id="1_yewv4"]
[ext_resource type="Script" uid="uid://tswprrvwji6f" path="res://scripts/camera.gd" id="2_dyp2m"]
[ext_resource type="Texture2D" uid="uid://t12o5x5vibqs" path="res://assests/shadow.png" id="3_76oj4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rp718"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnd8"]
atlas = ExtResource("1_rp718")
region = Rect2(124, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6tgn"]
atlas = ExtResource("1_rp718")
region = Rect2(248, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wg1y"]
atlas = ExtResource("1_rp718")
region = Rect2(372, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyvj"]
atlas = ExtResource("1_rp718")
region = Rect2(496, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2luo"]
atlas = ExtResource("1_rp718")
region = Rect2(620, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eir2k"]
atlas = ExtResource("1_rp718")
region = Rect2(744, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhyd"]
atlas = ExtResource("1_rp718")
region = Rect2(868, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqk1x"]
atlas = ExtResource("1_rp718")
region = Rect2(992, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm10o"]
atlas = ExtResource("1_rp718")
region = Rect2(1116, 1344, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6auj"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("1_rp718")
region = Rect2(124, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("1_rp718")
region = Rect2(248, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("1_rp718")
region = Rect2(372, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("1_rp718")
region = Rect2(496, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("1_rp718")
region = Rect2(620, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("1_rp718")
region = Rect2(744, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("1_rp718")
region = Rect2(868, 480, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 384, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("1_rp718")
region = Rect2(124, 384, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("1_rp718")
region = Rect2(248, 384, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("1_rp718")
region = Rect2(372, 384, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("1_rp718")
region = Rect2(496, 384, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("1_rp718")
region = Rect2(620, 384, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("1_rp718")
region = Rect2(744, 384, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewv4"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 192, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oj4"]
atlas = ExtResource("1_rp718")
region = Rect2(124, 192, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp2m"]
atlas = ExtResource("1_rp718")
region = Rect2(248, 192, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpat"]
atlas = ExtResource("1_rp718")
region = Rect2(372, 192, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtwu"]
atlas = ExtResource("1_rp718")
region = Rect2(496, 192, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyoc"]
atlas = ExtResource("1_rp718")
region = Rect2(620, 192, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eojnx"]
atlas = ExtResource("1_rp718")
region = Rect2(744, 192, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("1_rp718")
region = Rect2(124, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("1_rp718")
region = Rect2(248, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("1_rp718")
region = Rect2(372, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux5t"]
atlas = ExtResource("1_rp718")
region = Rect2(496, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6b"]
atlas = ExtResource("1_rp718")
region = Rect2(620, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktl3"]
atlas = ExtResource("1_rp718")
region = Rect2(744, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjep"]
atlas = ExtResource("1_rp718")
region = Rect2(868, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj6e"]
atlas = ExtResource("1_rp718")
region = Rect2(992, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k00"]
atlas = ExtResource("1_rp718")
region = Rect2(1116, 864, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpl6"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn3a"]
atlas = ExtResource("1_rp718")
region = Rect2(124, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnye5"]
atlas = ExtResource("1_rp718")
region = Rect2(248, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8yd"]
atlas = ExtResource("1_rp718")
region = Rect2(372, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmarm"]
atlas = ExtResource("1_rp718")
region = Rect2(496, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bca"]
atlas = ExtResource("1_rp718")
region = Rect2(620, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j057w"]
atlas = ExtResource("1_rp718")
region = Rect2(744, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mi3"]
atlas = ExtResource("1_rp718")
region = Rect2(868, 672, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgnko"]
atlas = ExtResource("1_rp718")
region = Rect2(0, 0, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vyk4"]
atlas = ExtResource("1_rp718")
region = Rect2(124, 0, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4js"]
atlas = ExtResource("1_rp718")
region = Rect2(248, 0, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2m4"]
atlas = ExtResource("1_rp718")
region = Rect2(372, 0, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhtjm"]
atlas = ExtResource("1_rp718")
region = Rect2(496, 0, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4v7y"]
atlas = ExtResource("1_rp718")
region = Rect2(620, 0, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqxk"]
atlas = ExtResource("1_rp718")
region = Rect2(744, 0, 124, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66nw"]
atlas = ExtResource("1_rp718")
region = Rect2(868, 0, 124, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpnd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp718")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6tgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eir2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqk1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm10o")
}],
"loop": true,
"name": &"attack_sword",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6auj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}],
"loop": true,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eojnx")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}],
"loop": true,
"name": &"roll",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmarm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j057w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mi3")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgnko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vyk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhtjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4v7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66nw")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uc7m"]
radius = 31.575306

[sub_resource type="Animation" id="Animation_dyp2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -24)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_76oj4"]
resource_name = "notif_taken"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-32, -22.51), Vector2(-32, -61.32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.33333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atpat"]
_data = {
&"RESET": SubResource("Animation_dyp2m"),
&"notif_taken": SubResource("Animation_76oj4")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 2
script = ExtResource("1_yewv4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("2_dyp2m")

[node name="player_sheet" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_rpnd8")
animation = &"attack_sword"
autoplay = "idle"
frame = 9
frame_progress = 0.74129456

[node name="player_body" type="CollisionShape2D" parent="."]
position = Vector2(-4, -27)
shape = SubResource("CircleShape2D_3uc7m")

[node name="Coin" type="Label" parent="."]
offset_left = -38.0
offset_top = -111.0
offset_right = 19.0
offset_bottom = -88.0
text = "Apple : "

[node name="notification" type="Label" parent="."]
offset_left = -32.0
offset_top = -24.0
offset_right = 35.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 13

[node name="take" type="AnimationPlayer" parent="notification"]
libraries = {
&"": SubResource("AnimationLibrary_atpat")
}

[node name="HealthPlayer" type="ProgressBar" parent="."]
offset_left = -39.0
offset_top = -88.0
offset_right = 37.0
offset_bottom = -61.0

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(-0.99999976, -26)
scale = Vector2(0.017541667, 0.026848981)
texture = ExtResource("3_76oj4")
