[gd_scene load_steps=53 format=3 uid="uid://of0cy65lonem"]

[ext_resource type="Script" uid="uid://dgydff65w3c4o" path="res://scripts/skeleton.gd" id="1_11w7t"]
[ext_resource type="Texture2D" uid="uid://dwch4gtgyi65v" path="res://assests/characters/skeleton/skeleton_attack_strip7.png" id="2_bhsuw"]
[ext_resource type="Texture2D" uid="uid://b4wyejx2oift4" path="res://assests/characters/skeleton/skeleton_death_strip10.png" id="3_7y8xs"]
[ext_resource type="Texture2D" uid="uid://na6jg2uct4rf" path="res://assests/characters/skeleton/skeleton_hurt_strip7.png" id="4_ohjdn"]
[ext_resource type="Texture2D" uid="uid://cfu750thunaap" path="res://assests/characters/skeleton/skeleton_idle_strip6.png" id="5_1lx0f"]
[ext_resource type="Texture2D" uid="uid://b0e5fmtvnwemc" path="res://assests/characters/skeleton/skeleton_walk_strip8.png" id="6_7tan2"]
[ext_resource type="FontFile" uid="uid://cpjhfhv4bnnns" path="res://assests/MedodicaRegular.otf" id="7_1lx0f"]
[ext_resource type="Texture2D" uid="uid://t12o5x5vibqs" path="res://assests/shadow.png" id="7_bhsuw"]
[ext_resource type="AudioStream" uid="uid://bgl03xadkwb18" path="res://assests/music/Skeleton/Skeleton_1.mp3" id="8_7y8xs"]
[ext_resource type="Texture2D" uid="uid://n4hi6useqkvt" path="res://assests/characters/item/skull.png" id="10_7tan2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmro7"]
atlas = ExtResource("2_bhsuw")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqqep"]
atlas = ExtResource("2_bhsuw")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y572"]
atlas = ExtResource("2_bhsuw")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pblb3"]
atlas = ExtResource("2_bhsuw")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ipj"]
atlas = ExtResource("2_bhsuw")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hckcc"]
atlas = ExtResource("2_bhsuw")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71eb8"]
atlas = ExtResource("2_bhsuw")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnt6u"]
atlas = ExtResource("3_7y8xs")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vxq"]
atlas = ExtResource("3_7y8xs")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6mw"]
atlas = ExtResource("3_7y8xs")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_406uv"]
atlas = ExtResource("3_7y8xs")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omhwy"]
atlas = ExtResource("3_7y8xs")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvwnh"]
atlas = ExtResource("3_7y8xs")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb3t"]
atlas = ExtResource("3_7y8xs")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bip7b"]
atlas = ExtResource("3_7y8xs")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16j6"]
atlas = ExtResource("3_7y8xs")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5p4v"]
atlas = ExtResource("3_7y8xs")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ues"]
atlas = ExtResource("4_ohjdn")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6drl0"]
atlas = ExtResource("4_ohjdn")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biv70"]
atlas = ExtResource("4_ohjdn")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64o63"]
atlas = ExtResource("4_ohjdn")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmp6a"]
atlas = ExtResource("4_ohjdn")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy68j"]
atlas = ExtResource("4_ohjdn")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjgr2"]
atlas = ExtResource("4_ohjdn")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr5dq"]
atlas = ExtResource("5_1lx0f")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmwd"]
atlas = ExtResource("5_1lx0f")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qff81"]
atlas = ExtResource("5_1lx0f")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_136dg"]
atlas = ExtResource("5_1lx0f")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgrk"]
atlas = ExtResource("5_1lx0f")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0pw"]
atlas = ExtResource("5_1lx0f")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mplgn"]
atlas = ExtResource("6_7tan2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnat"]
atlas = ExtResource("6_7tan2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntj7"]
atlas = ExtResource("6_7tan2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udig4"]
atlas = ExtResource("6_7tan2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrfb"]
atlas = ExtResource("6_7tan2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fts"]
atlas = ExtResource("6_7tan2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3dq"]
atlas = ExtResource("6_7tan2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gciwa"]
atlas = ExtResource("6_7tan2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dksay"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqqep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ipj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hckcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71eb8")
}],
"loop": true,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnt6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omhwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvwnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bip7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5p4v")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6drl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biv70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64o63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmp6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy68j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjgr2")
}],
"loop": true,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr5dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qff81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0pw")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mplgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gciwa")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_11w7t"]
radius = 17.333334
height = 34.666668

[sub_resource type="CircleShape2D" id="CircleShape2D_11w7t"]
radius = 25.317978

[sub_resource type="CircleShape2D" id="CircleShape2D_bhsuw"]
radius = 121.0

[node name="Skeleton" type="CharacterBody2D"]
z_index = 14
platform_floor_layers = 4294967040
script = ExtResource("1_11w7t")

[node name="Sheet" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_dksay")
animation = &"death"
autoplay = "idle"
frame_progress = 0.99553156

[node name="AreaSword" type="Area2D" parent="."]
visible = false
position = Vector2(0, -24)
scale = Vector2(3, 3)

[node name="AreaHitted" type="CollisionShape2D" parent="AreaSword"]
shape = SubResource("CapsuleShape2D_11w7t")

[node name="Body" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, -25)
shape = SubResource("CircleShape2D_11w7t")

[node name="AreaEnemy" type="Area2D" parent="."]

[node name="Area" type="CollisionShape2D" parent="AreaEnemy"]
visible = false
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_bhsuw")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -38.5
offset_top = -81.49999
offset_right = 47.5
offset_bottom = -60.499992
theme_override_font_sizes/font_size = 12

[node name="Name" type="Label" parent="."]
offset_left = -47.0
offset_top = -107.0
offset_right = 48.0
offset_bottom = -83.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.81960785)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_1lx0f")
theme_override_font_sizes/font_size = 24
text = "Tengkorak"

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(0.9999995, -26)
scale = Vector2(0.017541667, 0.026848981)
texture = ExtResource("7_bhsuw")

[node name="Audio_Manager" type="Node" parent="."]

[node name="hurt" type="AudioStreamPlayer2D" parent="Audio_Manager"]
stream = ExtResource("8_7y8xs")

[node name="Skull" type="Sprite2D" parent="."]
position = Vector2(-37.5, -71.5)
scale = Vector2(2.0624998, 2.0624998)
texture = ExtResource("10_7tan2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -28.0
offset_top = -82.0
offset_right = 47.0
offset_bottom = -80.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 47.0
offset_top = -80.0
offset_right = 49.0
offset_bottom = -78.0
color = Color(0, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="."]
offset_left = 46.0
offset_top = -81.0
offset_right = 48.0
offset_bottom = -79.0
color = Color(0, 0, 0, 1)

[node name="ColorRect11" type="ColorRect" parent="."]
offset_left = 47.0
offset_top = -64.0
offset_right = 49.0
offset_bottom = -62.0
color = Color(0, 0, 0, 1)

[node name="ColorRect10" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = -63.0
color = Color(0, 0, 0, 1)

[node name="ColorRect9" type="ColorRect" parent="."]
offset_left = 46.0
offset_top = -63.0
offset_right = 48.0
offset_bottom = -61.0
color = Color(0, 0, 0, 1)

[node name="ColorRect14" type="ColorRect" parent="."]
offset_left = 45.0
offset_top = -62.0
offset_right = 47.0
offset_bottom = -60.0
color = Color(0, 0, 0, 1)

[node name="ColorRect12" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = -79.0
offset_right = 50.0
offset_bottom = -77.0
color = Color(0, 0, 0, 1)

[node name="ColorRect13" type="ColorRect" parent="."]
offset_left = -28.0
offset_top = -62.0
offset_right = 45.0
offset_bottom = -60.0
color = Color(0, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="."]
offset_left = 48.0
offset_top = -78.0
offset_right = 50.0
offset_bottom = -64.0
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="AreaSword" to="." method="_on_area_sword_body_entered"]
[connection signal="body_exited" from="AreaSword" to="." method="_on_area_sword_body_exited"]
[connection signal="body_entered" from="AreaEnemy" to="." method="_on_area_enemy_body_entered"]
[connection signal="body_exited" from="AreaEnemy" to="." method="_on_area_enemy_body_exited"]
